# geoip-client

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/pojo/: ErrorPojo.java  IPInfoPojo.java
